# product-domain-product-catalog

./: .gitignore  README.md  pom.xml
product-domain-product-catalog-core/: pom.xml
product-domain-product-catalog-core/src/main/java/com/firefly/domain/product/catalog/core/products/commands/: RegisterFeeApplicationRuleCommand.java  RegisterFeeComponentCommand.java  RegisterFeeStructureCommand.java  RegisterProductBundleCommand.java  RegisterProductBundleItemCommand.java  RegisterProductCategoryCommand.java  RegisterProductCommand.java  RegisterProductDocumentationCommand.java  RegisterProductDocumentationRequirementCommand.java  RegisterProductFeatureCommand.java  RegisterProductFeeStructureCommand.java  RegisterProductInfoCommand.java  RegisterProductLifecycleCommand.java  RegisterProductLimitCommand.java  RegisterProductLocalizationCommand.java  RegisterProductPricingCommand.java  RegisterProductPricingLocalizationCommand.java  RegisterProductRelationshipCommand.java  RegisterProductSubtypeCommand.java  RegisterProductVersionCommand.java  RemoveFeeApplicationRuleCommand.java  RemoveFeeComponentCommand.java  RemoveFeeStructureCommand.java  RemoveProductBundleCommand.java  RemoveProductBundleItemCommand.java  RemoveProductCategoryCommand.java  RemoveProductCommand.java  RemoveProductDocumentationCommand.java  RemoveProductDocumentationRequirementCommand.java  RemoveProductFeatureCommand.java  RemoveProductFeeStructureCommand.java  RemoveProductLifecycleCommand.java  RemoveProductLimitCommand.java  RemoveProductLocalizationCommand.java  RemoveProductPricingCommand.java  RemoveProductPricingLocalizationCommand.java  RemoveProductRelationshipCommand.java  RemoveProductSubtypeCommand.java  RemoveProductVersionCommand.java  UpdateProductInfoCommand.java
product-domain-product-catalog-core/src/main/java/com/firefly/domain/product/catalog/core/products/handlers/: GetProductHandler.java  RegisterFeeApplicationRuleHandler.java  RegisterFeeComponentHandler.java  RegisterFeeStructureHandler.java  RegisterProductBundleHandler.java  RegisterProductBundleItemHandler.java  RegisterProductCategoryHandler.java  RegisterProductDocumentationHandler.java  RegisterProductDocumentationRequirementHandler.java  RegisterProductFeatureHandler.java  RegisterProductFeeStructureHandler.java  RegisterProductHandler.java  RegisterProductLifecycleHandler.java  RegisterProductLimitHandler.java  RegisterProductLocalizationHandler.java  RegisterProductPricingHandler.java  RegisterProductPricingLocalizationHandler.java  RegisterProductRelationshipHandler.java  RegisterProductSubtypeHandler.java  RegisterProductVersionHandler.java  RemoveFeeApplicationRuleHandler.java  RemoveFeeComponentHandler.java  RemoveFeeStructureHandler.java  RemoveProductBundleHandler.java  RemoveProductBundleItemHandler.java  RemoveProductCategoryHandler.java  RemoveProductDocumentationHandler.java  RemoveProductDocumentationRequirementHandler.java  RemoveProductFeatureHandler.java  RemoveProductFeeStructureHandler.java  RemoveProductHandler.java  RemoveProductLifecycleHandler.java  RemoveProductLimitHandler.java  RemoveProductLocalizationHandler.java  RemoveProductPricingHandler.java  RemoveProductPricingLocalizationHandler.java  RemoveProductRelationshipHandler.java  RemoveProductSubtypeHandler.java  RemoveProductVersionHandler.java  UpdateProductHandler.java
product-domain-product-catalog-core/src/main/java/com/firefly/domain/product/catalog/core/products/queries/: ProductQuery.java
product-domain-product-catalog-core/src/main/java/com/firefly/domain/product/catalog/core/products/services/: ProductCatalogService.java
product-domain-product-catalog-core/src/main/java/com/firefly/domain/product/catalog/core/products/services/impl/: ProductCatalogServiceImpl.java
product-domain-product-catalog-core/src/main/java/com/firefly/domain/product/catalog/core/products/workflows/: GetProductInfoSaga.java  RegisterProductFeeStructureSaga.java  RegisterProductSaga.java  UpdateProductSaga.java
product-domain-product-catalog-core/src/main/java/com/firefly/domain/product/catalog/core/utils/constants/: GlobalConstants.java  RegisterProductConstants.java
product-domain-product-catalog-infra/: pom.xml
product-domain-product-catalog-infra/src/main/java/com/firefly/domain/product/catalog/infra/: ClientFactory.java  ProductMgmtProperties.java
product-domain-product-catalog-interfaces/: pom.xml
product-domain-product-catalog-sdk/: pom.xml
product-domain-product-catalog-sdk/src/main/resources/api-spec/: openapi.yml
product-domain-product-catalog-web/: pom.xml
product-domain-product-catalog-web/src/main/java/com/firefly/domain/product/catalog/web/: ProductDomainProductCatalogApplication.java
product-domain-product-catalog-web/src/main/java/com/firefly/domain/product/catalog/web/controller/: ProductCatalogController.java
product-domain-product-catalog-web/src/main/resources/: application.yaml
